# \u5728\u547D\u540D\u7A7A\u95F4\u8BE6\u60C5\u5904\u53EF\u4EE5\u83B7\u53D6\u5230 endpoint \u548C namespace \u7684\u503C
nacos.config.endpoint=${endpoint}
nacos.config.namespace=${namespace}

# \u63A8\u8350\u4F7F\u7528 RAM \u8D26\u6237\u7684 accessKey \u548C secretKey
nacos.config.access-key=${accessKey}
nacos.config.secret-key=${secretKey}